{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  description: "Renovate config for LavaMoat monorepo",
  extends: [
    "config:js-app",
    "group:definitelyTyped",
    "helpers:pinGitHubActionDigests",
    ":enableVulnerabilityAlerts",
    ":semanticCommits",
    "group:linters",
    "workarounds:typesNodeVersioning",
    "helpers:disableTypesNodeMajor",
  ],
  ignorePaths: [
    "packages/perf/trials/**/*",
    "**/node_modules/**",
    "**/example*/**",
    "**/fixture*/**",
    "packages/*/test/**",
  ],
  packageRules: [
    {
      matchPackageNames: [
        "copy-webpack-plugin",
        "espree",
        "@types/wrap-ansi",
        "chalk",
        "conf",
        "del",
        "delay",
        "env-paths",
        "execa",
        "figures",
        "find-up",
        "get-port",
        "get-stream",
        "globby",
        "got",
        "inquirer",
        "log-symbols",
        "open",
        "ora",
        "p-ify",
        "p-limit",
        "p-retry",
        "pkg-dir",
        "read-pkg",
        "strip-ansi",
        "supports-color",
        "term-size",
        "terminal-link",
        "vinyl-paths",
        "wrap-ansi",
        "write-pkg",
      ],
      matchUpdateTypes: ["major"],
      enabled: false,
    },
  ],
}
