{
  "root": true,
  "overrides": [
    {
      "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module"
      },
      "files": [
        "src/**/*.js"
      ],
      "extends": [
        "@metamask/eslint-config-nodejs"
       ],
        "rules": {
          "jsdoc/require-jsdoc": 0,
          "node/no-process-env": 0,
          "node/no-process-exit": 0,
          "node/no-sync": 0,
          "arrow-spacing": ["error", {"before": true, "after": true}],
          "brace-style": ["error", "1tbs"],
          "comma-dangle": ["error", "always-multiline"],
          "curly": ["error", "all"],
          "eol-last": ["error", "always"],
          "indent": ["error", 2, {"SwitchCase": 1, "ObjectExpression": "first"}],
          "no-unexpected-multiline": "error",
          "quotes": ["error", "single"],
          "semi": ["error", "never"],
          "space-before-blocks": ["error", "always"],
          "space-before-function-paren": ["error", {
            "anonymous": "ignore",
            "named": "ignore",
            "asyncArrow": "always"
          }]
        }
    },
    {
      "files": [
        "test/**/*.js",
        "src/**/*.test.js"
      ],
      "extends": [
        "plugin:ava/recommended"
      ],
      "rules": {
        "ava/no-import-test-files": "off"
      }
    }
  ],
  "env": {
    "es6": true
  }
}
