{
  "$schema": "https://json.schemastore.org/lerna",
  "changelogPreset": "conventional-changelog-conventionalcommits",
  "command": {
    "publish": {
      "message": "chore: publish"
    },
    "version": {
      "allowBranch": "main",
      "conventionalCommits": true,
      "createRelease": "github"
    }
  },
  "ignoreChanges": ["**/test/**", "**/*.md"],
  "npmClient": "npm",
  "useNx": false,
  "version": "independent"
}
