{
  "name": "lavamoat-monorepo",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lavamoat/lavamoat.git"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "npm@9.9.4+sha512.37371088ba6a0ee2e16af772276277b4627f9e2fde6dca87545664bf50b8ffa95b96b6943db3e0089e1585be286b71458516b6623f60039f23187ff3b4ab9e35",
  "engines": {
    "node": "^16.20.0 || ^18.0.0 || ^20.0.0 || ^22.0.0",
    "npm": ">=7.0.0"
  },
  "scripts": {
    "build": "npm run --workspaces --if-present build && npm run build:types",
    "build:types": "tsc -b",
    "clean:types": "tsc -b --clean",
    "lint": "npm run lint:eslint && npm run lint:deps && npm run lint:lockfile",
    "lint:commit": "commitlint",
    "lint:deps": "npm run --workspaces --if-present lint:deps",
    "lint:eslint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:lockfile": "node scripts/lint-lockfile.js",
    "lint:staged": "lint-staged --config ./.config/lint-staged.config.js",
    "rebuild": "npm run --workspaces --if-present rebuild && npm run rebuild:types",
    "rebuild:types": "npm run clean:types && npm run build:types",
    "release": "npm run release:rebuild && npm run release:publish --newPkg=${npm_config_newpkg}",
    "release:dry-run": "laverna --dryRun --newPkg=${npm_config_newpkg}",
    "release:publish": "laverna --newPkg=${npm_config_newpkg}",
    "release:rebuild": "npm run rebuild && npm run test:prep && npm run test:workspaces",
    "setup": "husky; npm run rebuild",
    "test": "npm run build && npm run test:prep && npm run test:workspaces",
    "test:prep": "npm run --workspaces --if-present test:prep",
    "test:workspaces": "npm run --workspaces --if-present test",
    "watch:types": "tsc -b --watch"
  },
  "devDependencies": {
    "@commitlint/cli": "19.6.1",
    "@commitlint/config-conventional": "19.6.0",
    "@endo/compartment-mapper": "1.4.0",
    "@tsconfig/node18": "18.2.4",
    "@types/lint-staged": "13.3.0",
    "@types/node": "18.19.67",
    "@types/yargs": "17.0.33",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "ava": "5.3.1",
    "cross-env": "7.0.3",
    "depcheck": "1.4.7",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-ava": "14.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsonc": "2.18.2",
    "eslint-plugin-n": "16.6.2",
    "eslint-plugin-node-import": "1.0.4",
    "glob": "10.4.5",
    "husky": "9.1.7",
    "lint-staged": "15.2.10",
    "memfs": "4.14.1",
    "prettier": "3.4.2",
    "prettier-plugin-jsdoc": "1.3.2",
    "prettier-plugin-pkg": "0.18.1",
    "ses": "1.10.0",
    "type-fest": "4.30.0",
    "typescript": "5.6.3"
  },
  "overrides": {
    "@endo/compartment-mapper": "$@endo/compartment-mapper",
    "@types/node": "$@types/node",
    "cross-spawn": "7.0.6",
    "ses": "$ses",
    "type-fest": "$type-fest",
    "util": "0.12.5"
  },
  "ava": {
    "files": [
      "packages/*/test/*.spec.js"
    ],
    "timeout": "2m"
  },
  "prettier": {
    "jsdocCommentLineStrategy": "keep",
    "jsdocPreferCodeFences": true,
    "jsdocTagsOrder": "{\"template\": 24.5}",
    "plugins": [
      "prettier-plugin-jsdoc",
      "prettier-plugin-pkg"
    ],
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "tsdoc": true
  }
}
