{
  "extends": "@tsconfig/node18/tsconfig.json",
  "files": [],
  "compilerOptions": {
    "allowJs": true
  },
  // the workspaces which are consumed as libraries by other workspaces should
  // be first in this list
  "references": [
    {
      "path": "packages/allow-scripts"
    },
    {
      "path": "packages/aa"
    },
    {
      "path": "packages/core"
    },
    {
      "path": "packages/laverna"
    },
    {
      "path": "packages/tofu"
    },
    {
      "path": "packages/types"
    },
    {
      "path": "packages/webpack"
    },
    {
      "path": "packages/node"
    }
  ]
}
